<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="manokwari.css">
    <script src="jq.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="manokwari.js"></script>
    <script src="data.js"></script>
</head>
<body>
  <div id="panel" class="panel">
  </div>
  <div class="systray-bar">
<i class="icon-music icon-systray icon-white"></i>
<i class="icon-volume-up icon-systray icon-white"></i>
<i class="icon-signal icon-systray icon-white"></i>

<i class="icon-user icon-systray icon-white"></i>
<i class="icon-fullscreen icon-systray icon-white"></i>
  </div>
  <div class="systray-clock">
Sel, 20 Nov 21:30
</div>

<div id="menu-container-launcher" class="menu-container menu-container-launcher">
  <div class="workspace-switcher-wrapper"> 
    <div class="workspace-switcher"> </div>
    <div class="workspace-switcher"> </div>
    <div class="workspace-switcher"> </div>
    <div class="workspace-switcher"> </div>
  </div>
  <div class="launcher">
    <div class="launcher-entry-wrapper">
      <div class="launcher-entry" data-app="gedit">
        <div class="launcher-entry-img-holder">
          <img src="icons/accessories-text-editor.svg"/>
          <span>Penyunting Teks</span>
        </div>
      </div>
    </div>

    <div class="launcher-entry-wrapper">
      <div class="launcher-entry" data-app="gcalctool">
        <div class="launcher-entry-img-holder">
          <img src="icons/accessories-calculator.svg"/>
          <span>Kalkulator</span>
        </div>
      </div>
    </div>
    <div class="launcher-entry-wrapper">
      <div class="launcher-entry" data-app="web">
        <div class="launcher-entry-img-holder">
          <img src="icons/chromium.svg"/>
          <span>Peramban Web</span>
        </div>
      </div>
    </div>

  </div>
</div>

<div id="menu-container-primary" class="menu-container menu-container-primary">
  <div class="menu-container-title">
    <h2 class="menu-text">Aplikasi</h2>
  </div>
  <ul id="application-category-list" class="nav nav-list">
  </ul>
  <div class="menu-container-title">
    <h2 class="menu-text">Sistem</h2>
  </div>
  <ul class="nav nav-list">
    <li><div class="sub-menu-entry" data-id="location">Lokasi</div></li>
    <li><div class="sub-menu-entry" >Pengaturan</div></li>
    <li><div class="sub-menu-entry" >Kunci Layar</div></li>
    <li><div class="sub-menu-entry" >Keluar</div></li>
    <li><div class="sub-menu-entry" >Matikan</div></li>
  </ul>
</div>

<div class="menu-container menu-container-secondary menu-container-secondary-closed">
</div>


</body>
</html>
